# online_tv_show_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shofiq/tvshowapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shofiq/tvshowapp/adapters/: EpisodeAdapter.java  ImageSliderAdapter.java  RecyclerTvShowAdapter.java
app/src/main/java/com/shofiq/tvshowapp/controller/: AppController.java
app/src/main/java/com/shofiq/tvshowapp/listeners/: TvShowListener.java
app/src/main/java/com/shofiq/tvshowapp/models/: Episode.java  TvShow.java  TvShowDetails.java
app/src/main/java/com/shofiq/tvshowapp/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/shofiq/tvshowapp/repositories/: MostPopularTvShowRepository.java  TvShowDetailsRepository.java
app/src/main/java/com/shofiq/tvshowapp/responses/: TvShowDetailsResponse.java  TvShowResponse.java
app/src/main/java/com/shofiq/tvshowapp/ui/activities/: MainActivity.java  TvShowDetailsActivity.java
app/src/main/java/com/shofiq/tvshowapp/utilities/: BindingAdapters.java
app/src/main/java/com/shofiq/tvshowapp/viewmodels/: MostPopularTvShowsViewModel.java  TvShowDetailsViewModel.java
app/src/main/res/drawable/: background_back_button.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_tv_show_details.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shofiq/tvshowapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
